<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/veryLightPurple"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="415dp"
        android:layout_height="57dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="118dp"
        android:src="@drawable/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instruction"
        android:layout_width="131dp"
        android:layout_height="36dp"
        android:layout_marginStart="291dp"
        android:layout_marginEnd="261dp"
        android:text="@string/instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <EditText
        android:id="@+id/player2name"
        android:layout_width="372dp"
        android:layout_height="61dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="132dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/_"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1name" />

    <EditText
        android:id="@+id/player1name"
        android:layout_width="372dp"
        android:layout_height="61dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="132dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/player_1_char_limit_10"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="319dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="4dp"
        android:onClick="play"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="32dp"
        android:fontFamily="casual"
        android:text="@string/enter_the_name_of_players"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />

</androidx.constraintlayout.widget.ConstraintLayout>